{% raw %}
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<buildProfile>
<common>
<boardModel type="{{cookiecutter.dfe|upper}}"/>
<simulation enabled="{% if cookiecutter.simulation %}true{% else %}false{% endif %}"/>
<enableMPCX enabled="{% if cookiecutter.optimize_for_mpcx %}true{% else %}false{% endif %}"/>
{% for arg in cookiecutter.program_arguments.split() %}
{% set key,val=arg.split("=") %}<programArgument argument="{{key}}" value="{{val}}"/>
{% endfor %}
</common>
<maxFiles>
<maxFile buildName="{{cookiecutter.stem_name}}" buildOrUseExisting="build">
<runConfiguration askBeforeAutoBuild="{% if cookiecutter.simulation %}false{% else %}true{% endif %}">
<mainClass>{{cookiecutter.stem_name|lower}}.{{cookiecutter.stem_name}}Manager</mainClass>
<maxHeapSize>2</maxHeapSize>
</runConfiguration>
<selectEngineTarget enabled="false">{{cookiecutter.dfe|upper}}</selectEngineTarget>
<overrideEnableMPCX enabled="false" value="false"/>
</maxFile>
</maxFiles>
<cpuCode targetType="executable">
<libraryName/>
<exeName>{{cookiecutter.stem_name}}</exeName>
<skin>
<ancillaryReleaseInformation enabled="false">
<dir name=""/>
</ancillaryReleaseInformation>
</skin>
<arguments/>
<remoteExecution enabled="false">
<remoteMachineName/>
<scriptName/>
</remoteExecution>
<customDefinitions/>
</cpuCode>
<simulator>
<deleteDRAM enabled="false"/>
<maxDRAMSize enabled="false"/>
<DRAMFile enabled="false"/>
<socketName>{{cookiecutter.stem_name}}</socketName>
<startStopScript enabled="false"/>
<numberOfDevices>1</numberOfDevices>
<ethernetOneEnabled enabled="false"/>
<ipAddressOne/>
<netmaskOne/>
<pcapFileOne/>
<ethernetTwoEnabled enabled="false"/>
<ipAddressTwo/>
<netmaskTwo/>
<pcapFileTwo/>
</simulator>
</buildProfile>
{% endraw %}
