{% raw %}
# --- User's custom definitions

# ---

MAXCOMPILER_QUOTE   := $(shell printf %q "$(MAXCOMPILERDIR)")

RUNRULE_ARGS        := 
RUNRULE_RUNENV      := {% if cookiecutter.simulation %}MAXELEROSDIR="$(MAXCOMPILERDIR)/lib/maxeleros-sim" LD_LIBRARY_PATH="$(MAXCOMPILERDIR)/lib/maxeleros-sim/lib:$$LD_LIBRARY_PATH" SLIC_CONF="use_simulation={{ cookiecutter.stem_name }};"{% else %}LD_LIBRARY_PATH="$(MAXELEROSDIR)/lib:$(LD_LIBRARY_PATH)"{% endif %}
RUNRULE_MAXFILES    := {{cookiecutter.maxfile_name}}.max  
RUNRULE_MAXFILES_H  := {{cookiecutter.maxfile_name}}.h 
RUNRULE_CFLAGS      := 
RUNRULE_LDFLAGS     := 

TARGET_EXEC         := {{cookiecutter.maxfile_name}}
TARGET_LIBRARY      := 
{% endraw %}
