{% raw %}<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<buildProfile>
		<common>
			<boardModel type="{{ cookiecutter.dfe_model|upper }}"/>
			<simulation enabled="true"/>
			<enableMPCX enabled="{{ cookiecutter.optimize_for_mpcx }}"/>
		</common>
		<maxFiles>
			<maxFile buildName="{{ cookiecutter.maxfile_name}}" buildOrUseExisting="build">
				<runConfiguration askBeforeAutoBuild="false">
					<mainClass>{{ cookiecutter.package_name }}.{{ cookiecutter.manager_name }}</mainClass>
					<maxHeapSize>2</maxHeapSize>
				</runConfiguration>
				<selectEngineTarget enabled="false">{{ cookiecutter.dfe_model|upper }}</selectEngineTarget>
				<overrideEnableMPCX enabled="false" value="false"/>
			</maxFile>
		</maxFiles>
		<cpuCode targetType="executable">
			<libraryName/>
			<exeName>{{ cookiecutter.maxfile_name }}</exeName>
			<skin>
				<ancillaryReleaseInformation enabled="false">
					<dir name=""/>
				</ancillaryReleaseInformation>
			</skin>
			<arguments/>
			<remoteExecution enabled="false">
				<remoteMachineName/>
				<scriptName/>
			</remoteExecution>
			<customDefinitions/>
		</cpuCode>
		<simulator>
			<deleteDRAM enabled="false"/>
			<maxDRAMSize enabled="false"/>
			<DRAMFile enabled="false"/>
			<socketName>{{ cookiecutter.stem_name }}</socketName>
			<startStopScript enabled="false"/>
			<numberOfDevices>1</numberOfDevices>
			<ethernetOneEnabled enabled="false"/>
			<ipAddressOne/>
			<netmaskOne/>
			<pcapFileOne/>
			<ethernetTwoEnabled enabled="false"/>
			<ipAddressTwo/>
			<netmaskTwo/>
			<pcapFileTwo/>
		</simulator>
	</buildProfile>{% endraw %}
